code/lo-ppsn-dis-l60-p1024.csv (before)
Type, Threads, Time, Evaluations
dis-v2, 4, 78.810919, 387096
vg, 4, 54.019769, 391540
vg, 2, 64.573232, 231889
dis-v2, 4, 42.05824, 229913
dis, 8, 23.016339, 237436
vp, 8, 11.744853, 127243
dis-v2, 4, 76.529128, 404210
dis-v2, 4, 64.093204, 326028
vp, 6, 22.924263, 216825
dis-v2, 8, 12.586182, 142148
dis, 2, 530.274898, 1699561
dis, 2, 194.750222, 709645
vp, 4, 62.566627, 310489
vg, 2, 192.145864, 748856
vg, 4, 25.374014, 175573
vp, 4, 36.89278, 186900
vp, 8, 19.071292, 224832
vg, 10, 15.929608, 164730
vp, 2, 140.375535, 453259
vp, 6, 17.326864, 160328
vg, 2, 107.265766, 381531
dis-v2, 6, 18.037949, 142661
dis-v2, 2, 776.903621, 2918510
vp, 2, 345.11702, 1164689
dis-v2, 8, 16.912111, 156615
vp, 6, 24.285291, 234567
dis, 2, 378.16825, 1239394
vp, 6, 32.155696, 286062
vp, 8, 13.190482, 157345
dis-v2, 2, 455.513969, 1539061
dis, 2, 62.368541, 234996
vp, 10, 14.24836, 179356
vp, 6, 18.652026, 139008
vp, 10, 11.406051, 141639
vg, 6, 15.565181, 149624
dis-v2, 8, 11.726305, 122047
dis-v2, 2, 63.033292, 227041
vg, 8, 16.221854, 168125
dis, 2, 276.181996, 1058443
dis, 8, 17.115055, 175284
dis, 2, 184.238686, 719734
dis-v2, 4, 28.11681, 129931
dis-v2, 4, 88.315318, 479286
dis-v2, 2, 161.91039, 581394
vp, 6, 26.76307, 241737
dis, 6, 25.371075, 198515
vp, 4, 34.970432, 165943
vg, 6, 20.911044, 167221
dis, 2, 422.784316, 1591624
vg, 4, 62.755272, 428510
dis, 6, 25.53598, 188881
vg, 4, 48.892947, 261383
dis, 2, 215.476376, 840756
dis-v2, 8, 21.559601, 218054
vg, 8, 20.371458, 195024
dis-v2, 6, 37.67449, 280870
vp, 8, 13.690426, 150382
dis, 8, 17.302264, 164156
dis, 2, 567.024471, 2219258
dis, 4, 50.882785, 241389
dis, 8, 18.636495, 175749
vp, 8, 11.935514, 135807
dis, 4, 24.618158, 118664
dis, 8, 12.217862, 166487
vg, 6, 24.193487, 237471
vg, 8, 14.909109, 150921
dis-v2, 8, 10.625898, 127637
vg, 2, 222.033912, 769966
vp, 2, 68.589605, 234051
vg, 8, 14.244853, 144810
dis, 8, 13.314938, 139286
vg, 6, 30.453262, 250153
vp, 10, 18.179374, 184982
dis-v2, 6, 26.086003, 196080
dis-v2, 4, 31.972534, 172724
vg, 10, 11.68428, 134940
vp, 2, 179.288621, 574197
vg, 8, 17.97011, 185864
vg, 4, 49.442513, 270017
vp, 8, 12.123828, 139224
vg, 2, 684.004499, 2471722
vp, 4, 36.31734, 249385
vp, 8, 12.689737, 154448
vp, 10, 7.744234, 96360
vp, 4, 45.103067, 310341
vg, 2, 176.512327, 688857
dis, 4, 29.499742, 138078
vp, 6, 34.295601, 265887
dis-v2, 6, 22.519761, 170770
vg, 10, 11.291458, 116294
vg, 10, 16.644169, 181406
vp, 10, 11.551821, 137724
dis, 2, 62.129015, 200723
vp, 8, 10.756049, 131728
dis-v2, 2, 62.066104, 213910
dis-v2, 6, 22.847638, 178937
vp, 8, 16.530995, 172421
vg, 10, 12.997907, 155911
vp, 4, 57.481632, 374732
vg, 6, 25.620872, 245278
dis-v2, 8, 14.609068, 149979
dis-v2, 6, 24.029513, 171393
dis-v2, 4, 38.926665, 185481
vg, 8, 14.123368, 150910
dis-v2, 8, 23.665116, 238329
vp, 6, 29.3483, 224849
vg, 6, 35.176174, 288325
dis, 6, 32.277319, 238430
vp, 10, 10.688049, 137326
dis, 4, 27.223497, 135374
vg, 8, 14.008991, 170895
dis, 8, 23.670882, 251227
dis, 6, 44.317283, 334152
vp, 10, 9.071045, 111166
dis, 4, 48.869027, 251782
dis-v2, 6, 40.820484, 274643
vg, 8, 17.150487, 176060
vg, 4, 34.067446, 223785
vp, 6, 18.406832, 176259
dis-v2, 2, 451.806469, 1617824
vg, 2, 163.412847, 633296
dis, 6, 23.697123, 178501
dis-v2, 6, 21.253345, 154936
vp, 8, 13.053553, 138130
dis-v2, 8, 20.930596, 198928
vg, 10, 15.347936, 200406
vg, 4, 46.741063, 219023
vp, 4, 34.319244, 172930
vg, 10, 15.698404, 186459
dis, 6, 18.946954, 203216
vg, 6, 24.144808, 174968
vg, 2, 450.007916, 1471886
vp, 4, 74.106416, 481275
dis-v2, 4, 36.374204, 166990
dis-v2, 6, 22.952166, 168344
dis-v2, 8, 16.944289, 176284
vp, 2, 174.45546, 600782
vg, 8, 9.807572, 101774
vp, 8, 13.198175, 157800
dis, 6, 21.284066, 163599
dis-v2, 4, 40.326512, 287173
vp, 2, 75.368859, 273946
dis, 4, 28.650048, 141831
dis-v2, 4, 29.675222, 199193
dis, 6, 15.440582, 120095
dis, 4, 40.860028, 221755
vp, 6, 12.470619, 114071
vp, 8, 16.246948, 203124
vg, 4, 78.781255, 423534
vg, 8, 14.971055, 173590
vg, 6, 18.793905, 153040
dis, 6, 33.470955, 250358
dis-v2, 6, 23.646819, 170708
vp, 4, 53.852702, 341274
vg, 4, 40.366154, 220749
vg, 4, 57.514468, 308838
vp, 4, 57.49431, 285463
vp, 2, 243.887914, 845244
dis-v2, 2, 426.744322, 1516214
vg, 8, 19.603588, 185656
dis, 4, 24.79517, 126657
dis, 6, 30.569142, 225970
dis-v2, 8, 23.185027, 201687
vg, 10, 15.816644, 174807
dis, 6, 27.867312, 216640
dis, 4, 35.224424, 265763
vp, 10, 17.149359, 204007
vg, 4, 26.72541, 188232
vp, 10, 10.131362, 113783
vg, 6, 21.136251, 200608
vg, 10, 17.20313, 203766
dis-v2, 4, 203.592926, 947335
dis, 8, 17.360801, 163206
dis, 4, 59.386486, 332654
dis-v2, 4, 35.707027, 167216
dis-v2, 6, 32.733534, 228709
vg, 6, 24.151586, 174491
vg, 4, 36.601721, 259119
dis, 8, 17.923863, 166375
vg, 2, 51.091617, 203698
dis, 4, 43.460553, 301670
vg, 2, 416.752438, 1596726
vp, 6, 17.921983, 161343
vp, 10, 12.446936, 154584
vg, 4, 22.898372, 161356
dis-v2, 2, 828.953417, 3080765
vg, 6, 14.715492, 146317
dis-v2, 2, 1113.791572, 3939336
vg, 10, 12.357111, 154708
vg, 2, 256.021767, 888068
vg, 2, 570.677111, 1919261
vp, 2, 45.057198, 159692
dis-v2, 4, 82.637591, 371792
dis, 8, 14.93749, 161481
dis-v2, 6, 26.209328, 193406
dis-v2, 8, 18.923211, 171273
dis, 2, 144.287548, 526025
dis, 4, 92.227872, 440547
dis, 2, 834.54715, 3079413
dis-v2, 8, 13.432303, 124220
vg, 2, 87.530382, 325450
vp, 10, 11.278232, 139154
vg, 2, 402.872377, 1551372
dis, 2, 388.54026, 1461687
dis, 4, 46.268518, 221508
dis-v2, 8, 17.659697, 169292
vg, 6, 34.509646, 258934
vp, 2, 1087.912619, 3684594
vg, 8, 16.418577, 144590
dis, 2, 104.818402, 389086
dis-v2, 2, 271.931605, 986603
vp, 8, 19.422314, 205166
dis-v2, 6, 21.589031, 158731
vp, 4, 66.115894, 455255
vp, 10, 10.072306, 128673
dis-v2, 2, 568.032626, 2045155
dis, 6, 39.882577, 311309
vg, 4, 60.823184, 281534
vp, 8, 8.666171, 103207
vp, 2, 829.997696, 2853300
vg, 6, 43.38896, 319599
vg, 8, 20.16801, 180563
vp, 6, 16.017044, 124358
dis-v2, 2, 142.331792, 517082
vp, 6, 17.204205, 151055
vp, 10, 9.655152, 131490
vg, 10, 12.603861, 141393
dis-v2, 2, 156.467932, 563740
dis, 4, 54.91827, 258986
dis-v2, 8, 14.076419, 127010
vp, 10, 13.333835, 153838
dis, 2, 124.530511, 466452
vp, 4, 44.337381, 222203
dis-v2, 2, 648.594781, 2172126
vp, 2, 621.981317, 2098545
vg, 10, 15.590029, 185619
vp, 4, 32.013567, 213607
dis, 6, 28.010639, 201294
vg, 4, 36.756411, 266487
vp, 6, 22.157881, 219855
vp, 8, 14.161696, 168052
dis-v2, 4, 63.347391, 342875
vg, 8, 19.595799, 198561
dis-v2, 2, 368.149754, 1319759
vp, 4, 24.552088, 169721
vg, 6, 20.457546, 154289
vp, 2, 926.53385, 3161572
vp, 4, 33.872774, 213182
dis, 6, 35.105512, 318321
vp, 6, 22.295306, 201976
vg, 6, 25.573056, 238099
vp, 10, 9.906497, 121065
vg, 2, 207.972804, 777844
dis-v2, 8, 22.054296, 204427
vg, 8, 19.782695, 204452
vp, 2, 306.581971, 1049793
nodis, 4, 44.748364, 203095
nodis, 8, 19.678868, 192121
nodis, 8, 18.51601, 174429
nodis, 4, 95.636553, 505368
nodis, 2, 513.705882, 1580214
nodis, 6, 23.696695, 174185
nodis, 2, 737.044379, 2708409
nodis, 6, 18.189595, 130739
nodis, 8, 17.296362, 191473
nodis, 2, 932.96489, 3190784
nodis, 2, 125.519212, 444859
nodis, 4, 75.464358, 351663
nodis, 4, 55.476058, 256983
nodis, 8, 16.860054, 191431
nodis, 2, 129.715035, 478867
nodis, 4, 53.444718, 282654
nodis, 4, 63.661671, 289434
nodis, 6, 26.352075, 212799
nodis, 6, 50.366685, 367850
nodis, 2, 75.747127, 278483
nodis, 4, 96.780553, 451743
nodis, 4, 201.203882, 894306
nodis, 4, 84.776575, 394940
nodis, 2, 129.195169, 491867
nodis, 6, 51.463138, 351794
nodis, 4, 27.373504, 191280
nodis, 6, 26.830118, 183038
nodis, 6, 19.813457, 144804
nodis, 4, 57.391257, 271007
nodis, 8, 17.947563, 168857
nodis, 8, 15.515507, 131318
nodis, 6, 21.457748, 157500
nodis, 6, 24.905529, 184853
nodis, 6, 25.420177, 177689
nodis, 2, 742.53147, 2754538
nodis, 8, 10.441675, 96140
nodis, 2, 102.045131, 376551
nodis, 8, 19.10771, 201740
nodis, 4, 40.651506, 181455
nodis, 4, 43.658549, 309479
nodis, 6, 22.555051, 151394
nodis, 8, 17.691717, 184303
nodis, 8, 17.851724, 168892
nodis, 2, 379.58175, 1394031
nodis, 6, 18.714829, 150523
nodis, 2, 441.332909, 1610398
nodis, 6, 20.593723, 193790
nodis, 8, 23.084129, 206289
nodis, 4, 51.050524, 228580
nodis, 6, 36.223835, 270949
nodis, 2, 542.383547, 1937177
nodis, 8, 14.943252, 139638
nodis, 4, 38.603798, 181974
nodis, 8, 15.53804, 151648
nodis, 2, 322.51947, 1232272
nodis, 8, 21.687429, 188877
nodis, 2, 366.307345, 1387976
nodis, 8, 15.285447, 130139

code/lo-ppsn-dis-l60-p1024.csv (after)
Type, Threads, Time, Evaluations
dis-v2, 4, 78.810919, 387096
vg, 4, 54.019769, 391540
vg, 2, 64.573232, 231889
dis-v2, 4, 42.05824, 229913
dis, 8, 23.016339, 237436
vp, 8, 11.744853, 127243
dis-v2, 4, 76.529128, 404210
dis-v2, 4, 64.093204, 326028
vp, 6, 22.924263, 216825
dis-v2, 8, 12.586182, 142148
dis, 2, 530.274898, 1699561
dis, 2, 194.750222, 709645
vp, 4, 62.566627, 310489
vg, 2, 192.145864, 748856
vg, 4, 25.374014, 175573
vp, 4, 36.89278, 186900
vp, 8, 19.071292, 224832
vg, 10, 15.929608, 164730
vp, 2, 140.375535, 453259
vp, 6, 17.326864, 160328
vg, 2, 107.265766, 381531
dis-v2, 6, 18.037949, 142661
dis-v2, 2, 776.903621, 2918510
vp, 2, 345.11702, 1164689
dis-v2, 8, 16.912111, 156615
vp, 6, 24.285291, 234567
dis, 2, 378.16825, 1239394
vp, 6, 32.155696, 286062
vp, 8, 13.190482, 157345
dis-v2, 2, 455.513969, 1539061
dis, 2, 62.368541, 234996
vp, 10, 14.24836, 179356
vp, 6, 18.652026, 139008
vp, 10, 11.406051, 141639
vg, 6, 15.565181, 149624
dis-v2, 8, 11.726305, 122047
dis-v2, 2, 63.033292, 227041
vg, 8, 16.221854, 168125
dis, 2, 276.181996, 1058443
dis, 8, 17.115055, 175284
dis, 2, 184.238686, 719734
dis-v2, 4, 28.11681, 129931
dis-v2, 4, 88.315318, 479286
dis-v2, 2, 161.91039, 581394
vp, 6, 26.76307, 241737
dis, 6, 25.371075, 198515
vp, 4, 34.970432, 165943
vg, 6, 20.911044, 167221
dis, 2, 422.784316, 1591624
vg, 4, 62.755272, 428510
dis, 6, 25.53598, 188881
vg, 4, 48.892947, 261383
dis, 2, 215.476376, 840756
dis-v2, 8, 21.559601, 218054
vg, 8, 20.371458, 195024
dis-v2, 6, 37.67449, 280870
vp, 8, 13.690426, 150382
dis, 8, 17.302264, 164156
dis, 2, 567.024471, 2219258
dis, 4, 50.882785, 241389
dis, 8, 18.636495, 175749
vp, 8, 11.935514, 135807
dis, 4, 24.618158, 118664
dis, 8, 12.217862, 166487
vg, 6, 24.193487, 237471
vg, 8, 14.909109, 150921
dis-v2, 8, 10.625898, 127637
vg, 2, 222.033912, 769966
vp, 2, 68.589605, 234051
vg, 8, 14.244853, 144810
dis, 8, 13.314938, 139286
vg, 6, 30.453262, 250153
vp, 10, 18.179374, 184982
dis-v2, 6, 26.086003, 196080
dis-v2, 4, 31.972534, 172724
vg, 10, 11.68428, 134940
vp, 2, 179.288621, 574197
vg, 8, 17.97011, 185864
vg, 4, 49.442513, 270017
vp, 8, 12.123828, 139224
vg, 2, 684.004499, 2471722
vp, 4, 36.31734, 249385
vp, 8, 12.689737, 154448
vp, 10, 7.744234, 96360
vp, 4, 45.103067, 310341
vg, 2, 176.512327, 688857
dis, 4, 29.499742, 138078
vp, 6, 34.295601, 265887
dis-v2, 6, 22.519761, 170770
vg, 10, 11.291458, 116294
vg, 10, 16.644169, 181406
vp, 10, 11.551821, 137724
dis, 2, 62.129015, 200723
vp, 8, 10.756049, 131728
dis-v2, 2, 62.066104, 213910
dis-v2, 6, 22.847638, 178937
vp, 8, 16.530995, 172421
vg, 10, 12.997907, 155911
vp, 4, 57.481632, 374732
vg, 6, 25.620872, 245278
dis-v2, 8, 14.609068, 149979
dis-v2, 6, 24.029513, 171393
dis-v2, 4, 38.926665, 185481
vg, 8, 14.123368, 150910
dis-v2, 8, 23.665116, 238329
vp, 6, 29.3483, 224849
vg, 6, 35.176174, 288325
dis, 6, 32.277319, 238430
vp, 10, 10.688049, 137326
dis, 4, 27.223497, 135374
vg, 8, 14.008991, 170895
dis, 8, 23.670882, 251227
dis, 6, 44.317283, 334152
vp, 10, 9.071045, 111166
dis, 4, 48.869027, 251782
dis-v2, 6, 40.820484, 274643
vg, 8, 17.150487, 176060
vg, 4, 34.067446, 223785
vp, 6, 18.406832, 176259
dis-v2, 2, 451.806469, 1617824
vg, 2, 163.412847, 633296
dis, 6, 23.697123, 178501
dis-v2, 6, 21.253345, 154936
vp, 8, 13.053553, 138130
dis-v2, 8, 20.930596, 198928
vg, 10, 15.347936, 200406
vg, 4, 46.741063, 219023
vp, 4, 34.319244, 172930
vg, 10, 15.698404, 186459
dis, 6, 18.946954, 203216
vg, 6, 24.144808, 174968
vg, 2, 450.007916, 1471886
vp, 4, 74.106416, 481275
dis-v2, 4, 36.374204, 166990
dis-v2, 6, 22.952166, 168344
dis-v2, 8, 16.944289, 176284
vp, 2, 174.45546, 600782
vg, 8, 9.807572, 101774
vp, 8, 13.198175, 157800
dis, 6, 21.284066, 163599
dis-v2, 4, 40.326512, 287173
vp, 2, 75.368859, 273946
dis, 4, 28.650048, 141831
dis-v2, 4, 29.675222, 199193
dis, 6, 15.440582, 120095
dis, 4, 40.860028, 221755
vp, 6, 12.470619, 114071
vp, 8, 16.246948, 203124
vg, 4, 78.781255, 423534
vg, 8, 14.971055, 173590
vg, 6, 18.793905, 153040
dis, 6, 33.470955, 250358
dis-v2, 6, 23.646819, 170708
vp, 4, 53.852702, 341274
vg, 4, 40.366154, 220749
vg, 4, 57.514468, 308838
vp, 4, 57.49431, 285463
vp, 2, 243.887914, 845244
dis-v2, 2, 426.744322, 1516214
vg, 8, 19.603588, 185656
dis, 4, 24.79517, 126657
dis, 6, 30.569142, 225970
dis-v2, 8, 23.185027, 201687
vg, 10, 15.816644, 174807
dis, 6, 27.867312, 216640
dis, 4, 35.224424, 265763
vp, 10, 17.149359, 204007
vg, 4, 26.72541, 188232
vp, 10, 10.131362, 113783
vg, 6, 21.136251, 200608
vg, 10, 17.20313, 203766
dis-v2, 4, 203.592926, 947335
dis, 8, 17.360801, 163206
dis, 4, 59.386486, 332654
dis-v2, 4, 35.707027, 167216
dis-v2, 6, 32.733534, 228709
vg, 6, 24.151586, 174491
vg, 4, 36.601721, 259119
dis, 8, 17.923863, 166375
vg, 2, 51.091617, 203698
dis, 4, 43.460553, 301670
vg, 2, 416.752438, 1596726
vp, 6, 17.921983, 161343
vp, 10, 12.446936, 154584
vg, 4, 22.898372, 161356
dis-v2, 2, 828.953417, 3080765
vg, 6, 14.715492, 146317
dis-v2, 2, 1113.791572, 3939336
vg, 10, 12.357111, 154708
vg, 2, 256.021767, 888068
vg, 2, 570.677111, 1919261
vp, 2, 45.057198, 159692
dis-v2, 4, 82.637591, 371792
dis, 8, 14.93749, 161481
dis-v2, 6, 26.209328, 193406
dis-v2, 8, 18.923211, 171273
dis, 2, 144.287548, 526025
dis, 4, 92.227872, 440547
dis, 2, 834.54715, 3079413
dis-v2, 8, 13.432303, 124220
vg, 2, 87.530382, 325450
vp, 10, 11.278232, 139154
vg, 2, 402.872377, 1551372
dis, 2, 388.54026, 1461687
dis, 4, 46.268518, 221508
dis-v2, 8, 17.659697, 169292
vg, 6, 34.509646, 258934
vp, 2, 1087.912619, 3684594
vg, 8, 16.418577, 144590
dis, 2, 104.818402, 389086
dis-v2, 2, 271.931605, 986603
vp, 8, 19.422314, 205166
dis-v2, 6, 21.589031, 158731
vp, 4, 66.115894, 455255
vp, 10, 10.072306, 128673
dis-v2, 2, 568.032626, 2045155
dis, 6, 39.882577, 311309
vg, 4, 60.823184, 281534
vp, 8, 8.666171, 103207
vp, 2, 829.997696, 2853300
vg, 6, 43.38896, 319599
vg, 8, 20.16801, 180563
vp, 6, 16.017044, 124358
dis-v2, 2, 142.331792, 517082
vp, 6, 17.204205, 151055
vp, 10, 9.655152, 131490
vg, 10, 12.603861, 141393
dis-v2, 2, 156.467932, 563740
dis, 4, 54.91827, 258986
dis-v2, 8, 14.076419, 127010
vp, 10, 13.333835, 153838
dis, 2, 124.530511, 466452
vp, 4, 44.337381, 222203
dis-v2, 2, 648.594781, 2172126
vp, 2, 621.981317, 2098545
vg, 10, 15.590029, 185619
vp, 4, 32.013567, 213607
dis, 6, 28.010639, 201294
vg, 4, 36.756411, 266487
vp, 6, 22.157881, 219855
vp, 8, 14.161696, 168052
dis-v2, 4, 63.347391, 342875
vg, 8, 19.595799, 198561
dis-v2, 2, 368.149754, 1319759
vp, 4, 24.552088, 169721
vg, 6, 20.457546, 154289
vp, 2, 926.53385, 3161572
vp, 4, 33.872774, 213182
dis, 6, 35.105512, 318321
vp, 6, 22.295306, 201976
vg, 6, 25.573056, 238099
vp, 10, 9.906497, 121065
vg, 2, 207.972804, 777844
dis-v2, 8, 22.054296, 204427
vg, 8, 19.782695, 204452
vp, 2, 306.581971, 1049793
nodis, 4, 44.748364, 203095
nodis, 8, 19.678868, 192121
nodis, 8, 18.51601, 174429
nodis, 4, 95.636553, 505368
nodis, 2, 513.705882, 1580214
nodis, 6, 23.696695, 174185
nodis, 2, 737.044379, 2708409
nodis, 6, 18.189595, 130739
nodis, 8, 17.296362, 191473
nodis, 2, 932.96489, 3190784
nodis, 2, 125.519212, 444859
nodis, 4, 75.464358, 351663
nodis, 4, 55.476058, 256983
nodis, 8, 16.860054, 191431
nodis, 2, 129.715035, 478867
nodis, 4, 53.444718, 282654
nodis, 4, 63.661671, 289434
nodis, 6, 26.352075, 212799
nodis, 6, 50.366685, 367850
nodis, 2, 75.747127, 278483
nodis, 4, 96.780553, 451743
nodis, 4, 201.203882, 894306
nodis, 4, 84.776575, 394940
nodis, 2, 129.195169, 491867
nodis, 6, 51.463138, 351794
nodis, 4, 27.373504, 191280
nodis, 6, 26.830118, 183038
nodis, 6, 19.813457, 144804
nodis, 4, 57.391257, 271007
nodis, 8, 17.947563, 168857
nodis, 8, 15.515507, 131318
nodis, 6, 21.457748, 157500
nodis, 6, 24.905529, 184853
nodis, 6, 25.420177, 177689
nodis, 2, 742.53147, 2754538
nodis, 8, 10.441675, 96140
nodis, 2, 102.045131, 376551
nodis, 8, 19.10771, 201740
nodis, 4, 40.651506, 181455
nodis, 4, 43.658549, 309479
nodis, 6, 22.555051, 151394
nodis, 8, 17.691717, 184303
nodis, 8, 17.851724, 168892
nodis, 2, 379.58175, 1394031
nodis, 6, 18.714829, 150523
nodis, 2, 441.332909, 1610398
nodis, 6, 20.593723, 193790
nodis, 8, 23.084129, 206289
nodis, 4, 51.050524, 228580
nodis, 6, 36.223835, 270949
nodis, 2, 542.383547, 1937177
nodis, 8, 14.943252, 139638
nodis, 4, 38.603798, 181974
nodis, 8, 15.53804, 151648
nodis, 2, 322.51947, 1232272
nodis, 8, 21.687429, 188877
nodis, 2, 366.307345, 1387976
nodis, 8, 15.285447, 130139
gen32, 8, 19.098505, 189629
gen32, 2, 52.950626, 197671
gen32, 10, 14.073176, 151623
gen32, 10, 14.340726, 150306
gen32, 2, 164.606703, 597538
gen32, 6, 18.773158, 142041
gen32, 8, 20.503582, 183245
gen32, 10, 13.413684, 140908
gen32, 8, 13.398696, 153964
gen32, 2, 99.599487, 378765
gen32, 10, 16.504486, 188122
gen32, 2, 108.530728, 409941
gen32, 8, 15.088776, 151504
gen32, 6, 19.025842, 163263
gen32, 8, 9.616063, 87302
gen32, 10, 14.071675, 141725
gen32, 2, 51.288049, 197700
gen32, 8, 15.613037, 155745
gen32, 10, 15.240379, 149326
gen32, 10, 17.584986, 184143
gen32, 8, 13.138559, 129390
gen32, 10, 16.502522, 172092
gen32, 2, 125.116178, 476181
gen32, 10, 14.794659, 166489
gen32, 6, 26.640313, 224392
gen32, 2, 153.96616, 565181
gen32, 6, 16.307788, 112623
gen32, 4, 33.903519, 163435
gen32, 2, 129.015729, 460520
gen32, 8, 20.380288, 199234
gen32, 4, 85.025422, 396544
gen32, 10, 17.465831, 197031
gen32, 6, 28.816059, 198283
gen32, 8, 14.822944, 159588
gen32, 4, 24.290475, 115446
gen32, 10, 13.283096, 142577
gen32, 6, 19.073596, 136382
gen32, 2, 41.960745, 158238
gen32, 6, 28.626485, 231365
gen32, 2, 330.803046, 1259664
gen32, 4, 40.374196, 285907
gen32, 10, 17.490746, 196916
gen32, 8, 17.622973, 181125
gen32, 6, 16.112099, 122582
gen32, 8, 15.829536, 157692
gen32, 4, 52.77162, 250936
gen32, 4, 92.663664, 425898
gen32, 6, 20.925068, 185062
gen32, 6, 20.836134, 157760
gen32, 4, 55.671419, 261524
gen32, 4, 97.326135, 459505
gen32, 6, 28.948687, 199389
gen32, 2, 257.259171, 895150
gen32, 2, 207.346074, 791605
gen32, 2, 145.853928, 554455
gen32, 8, 27.364704, 266739
gen32, 4, 64.480128, 298950
gen32, 6, 10.932125, 83585
gen32, 2, 39.270828, 156771
gen32, 2, 88.456217, 296236
gen32, 4, 69.763376, 394460
gen32, 6, 14.374469, 134479
gen32, 6, 19.01733, 133244
gen32, 4, 39.438921, 186964
gen32, 8, 19.615505, 229932
gen32, 4, 41.993264, 202668
gen32, 4, 41.038667, 201192
gen32, 6, 39.46492, 281145
gen32, 4, 42.755052, 196667

code/lo-ppsn-dis-l60-p1024.csv (diff)
@@ -313,3 +313,72 @@ nodis, 2, 322.51947, 1232272
 nodis, 8, 21.687429, 188877
 nodis, 2, 366.307345, 1387976
 nodis, 8, 15.285447, 130139
+gen32, 8, 19.098505, 189629
+gen32, 2, 52.950626, 197671
+gen32, 10, 14.073176, 151623
+gen32, 10, 14.340726, 150306
+gen32, 2, 164.606703, 597538
+gen32, 6, 18.773158, 142041
+gen32, 8, 20.503582, 183245
+gen32, 10, 13.413684, 140908
+gen32, 8, 13.398696, 153964
+gen32, 2, 99.599487, 378765
+gen32, 10, 16.504486, 188122
+gen32, 2, 108.530728, 409941
+gen32, 8, 15.088776, 151504
+gen32, 6, 19.025842, 163263
+gen32, 8, 9.616063, 87302
+gen32, 10, 14.071675, 141725
+gen32, 2, 51.288049, 197700
+gen32, 8, 15.613037, 155745
+gen32, 10, 15.240379, 149326
+gen32, 10, 17.584986, 184143
+gen32, 8, 13.138559, 129390
+gen32, 10, 16.502522, 172092
+gen32, 2, 125.116178, 476181
+gen32, 10, 14.794659, 166489
+gen32, 6, 26.640313, 224392
+gen32, 2, 153.96616, 565181
+gen32, 6, 16.307788, 112623
+gen32, 4, 33.903519, 163435
+gen32, 2, 129.015729, 460520
+gen32, 8, 20.380288, 199234
+gen32, 4, 85.025422, 396544
+gen32, 10, 17.465831, 197031
+gen32, 6, 28.816059, 198283
+gen32, 8, 14.822944, 159588
+gen32, 4, 24.290475, 115446
+gen32, 10, 13.283096, 142577
+gen32, 6, 19.073596, 136382
+gen32, 2, 41.960745, 158238
+gen32, 6, 28.626485, 231365
+gen32, 2, 330.803046, 1259664
+gen32, 4, 40.374196, 285907
+gen32, 10, 17.490746, 196916
+gen32, 8, 17.622973, 181125
+gen32, 6, 16.112099, 122582
+gen32, 8, 15.829536, 157692
+gen32, 4, 52.77162, 250936
+gen32, 4, 92.663664, 425898
+gen32, 6, 20.925068, 185062
+gen32, 6, 20.836134, 157760
+gen32, 4, 55.671419, 261524
+gen32, 4, 97.326135, 459505
+gen32, 6, 28.948687, 199389
+gen32, 2, 257.259171, 895150
+gen32, 2, 207.346074, 791605
+gen32, 2, 145.853928, 554455
+gen32, 8, 27.364704, 266739
+gen32, 4, 64.480128, 298950
+gen32, 6, 10.932125, 83585
+gen32, 2, 39.270828, 156771
+gen32, 2, 88.456217, 296236
+gen32, 4, 69.763376, 394460
+gen32, 6, 14.374469, 134479
+gen32, 6, 19.01733, 133244
+gen32, 4, 39.438921, 186964
+gen32, 8, 19.615505, 229932
+gen32, 4, 41.993264, 202668
+gen32, 4, 41.038667, 201192
+gen32, 6, 39.46492, 281145
+gen32, 4, 42.755052, 196667
